<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Rubik+Moonrocks&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'work-sans', 'Courier New', Courier, monospace;
           font-weight: 800;
        }
        h1, h2 {
            font-family: 'Rubik Moonrocks', cursive;
            font-weight: normal;
            font-size: 3em;
        }
     
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam harum magnam dolor voluptatibus quibusdam sed praesentium a molestias eaque ducimus ipsum dolorum aliquid consequuntur laborum dignissimos sapiente, facere itaque perspiciatis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque odit praesentium sit at quos! Quae vel tenetur similique et vitae! Nam sed animi atque ratione sit quaerat vero distinctio molestias!
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem est magni nemo, numquam provident aliquam! Voluptatibus, quaerat nemo! Perferendis illo porro tenetur ullam tempore quaerat facilis vel tempora eveniet id?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt saepe veritatis molestias laborum expedita vitae eligendi optio. Aspernatur adipisci aut sapiente mollitia earum nobis repellat dolorem. Inventore harum eos illo.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident consequuntur adipisci et, dignissimos voluptatum consectetur laudantium impedit earum vero quidem mollitia? Incidunt animi dignissimos nulla, labore inventore reprehenderit qui laudantium!
    </p>

</body>
</html>