<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>

    <style>
        .divs {
            display: inline-block;
           background-color: chartreuse;
           border: 1px solid black;
           text-align: center; 
           width: 200px;
           height: 200px;
        }

        .divs:hover {
            background-color: yellow;
            transition: 2s;
        }

        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            color: white;
            background-color: firebrick;
            width: 250px;
        }

        div:hover {
            color: blue;
            
        }
    </style>
</head>
<body>
    <div class="divs">01</div>
    <div class="divs">02</div>
    <div class="divs">03</div>
    <div class="divs">04</div>

    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>